<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitnessguru </title>
    <link rel="stylesheet" href="gain.css">
</head>
<body>
    <header>
             <h1 class="logo"> F<span class="black">G</span></h1>
             <h1 class="logo_2"> <span class="red">Fitnessgruru.html</span></h1>
             <h2 class="logo_3"> <span class="grey">no pain no gain</span></h2>

    </header>

    <aside>

        <p>NO</p>
        <p>REST</p>
        <p>IS WORTH</p>
        <p>ANYTHING</p>
        <p>EXCEPT THE</p>
        <p>REST THAT IS EARNED.</p>

    </aside>

    <bside id="conquer">
        <p>CONQUER</p>
    </bside>

    <div id="container">
        <nav>
                <ul>
                    <li> <a href="hier-starten.html"> Hier starten</a></li>
                    <li> <a href="inhaltsverzeichnis.html"> Inhaltsverzeichnis</a></li>
                    <li> <a href="frage-antwort.html"> Frage?Antwort!</a></li>
                    <li> <a href="fg-programm.html"> FG Programm</a></li>
                    <li> <a href="kostenloser-kurs.html"> Kostenloser Kurs</a></li>
                    <li> <a href="forum.html"> Forum</a></li>
                    <li> <a href="ueber-uns.html"> Über uns</a></li>
                </ul>
        </nav>

        <section>
            <h1>Die Wahrheit – Schluss mit den ganzen Mythen und Lügen</h1>
            <p> Die Fitnessindustrie will nur dein Bestes. Dein Geld.  Deine Träume, Ängste und Hoffnungen stoßen auf
                geldgierige Betrüger ohne Skrupel. Dazu sagt auch noch jeder etwas anderes und will dir „die beste
                Methode für jeden“ verkaufen.</p>

            <p> Ohne Hintergrundwissen bist du aufgeschmissen. Da verlässt man sich schnell auf den dicksten Bizeps,
                beeindruckend akademische Qualifikationen, Promistatus oder einen besonders schönen Hintern.
                Aber hat jemand recht, nur weil jemand besser aussieht, bekannt ist oder einen Doktortitel hat?</p>

            <p> Die Wahrheit – kritisch denken, statt auf Mythen und Lügen reinzufallen</p>


            <p> Bei FG steht kritisch denken an oberster Stelle. Du sollst „Warum?“ fragen –
                nicht einfach leere Behauptungen schlucken.</p>

            <p> Fakten sind Fakten und Meinungen sind Meinungen. Mehrere unabhängig replizierte, kontrollierte
                Untersuchungen an tausenden Probanden sind nicht mit einer Anekdote einer Bekannten aufzuwiegen.
                Auch wenn letzteres für viele überzeugender ist.</p>

            <p> Hier interessiert was wirklich für dich funktioniert. Nicht was „für mich gut funktioniert hat“.
                Anekdoten und Aberglaube sind hier nicht gerne gesehen.

            <p> Das bedeutet aber auch dass du hier nicht „die eine beste Lösung für alle“ finden wirst. Kalorien
                sind Kalorien, um Fortschritte zu machen wirst du dich über einen langen Zeitraum steigern müssen und
                Resultate kommen nicht durch Wunderpillen. Hier gibt es die Wahrheit und keinen kontroverse Behauptungen.</p>

            <h1>Echte Erfolge und Resultate mit den besten Methoden</h1>
            <p>Intelligente Methoden und Systeme – keine Zeit- und Energieverschwendung durch Mythen und Unsinn.</p>

            <p>In unseren Erfolgsstories siehst du mit eigenen Augen, was andere bereits mit intelligenten
                Methoden und Systemen erreicht haben.</p>


        </section>

        <footer>
            <div id="footer">

                 <a href="ueber-uns.html"> <span class="strich_1">Über uns</span></a>
                 | |
                 <a href="impressum.html"> Impressum</a>
                | |
                 <a href="kontakt-kontaktregeln.html"> Kontakt und Kontaktregeln</a>
                | |
                 <a href="datenschutzerklärung.html"> Datenschutzerklärung</a>
                | | Copyright © 2016 fitnessguru.html Alle Rechte vorbehalten

            </div>

        </footer>

    </div>

</body>
</html>