<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--
    <h1> jetzt HTML lernen mit CSS </h1>

    <h2> Überschrift 2</h2>

    <p>Design für Websites über CSS</p>

    <ul> Hier war Vladi</ul>

    <p><strong> HTML und CSS </strong>ergänzen sich <i>super </i>.
    Endlich kommt <i>Farbe </i>ins <strong>Spiel </strong>und die Welt wird bunt.</p>

    <p>Und nun ein normaler Absatz mit mehreren Zeilen, damit die
        Texteinrückung in der ersten Zeile gut zur Geltung kommt. </p>

    <div class="box1">
    <label>box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1
       box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1</label>
    </div>
    <div class="box2">
        <label> hier ist die box2... das ist der Unterschied</label>
    </div>
-->
<div id="seitenbereich">

    <div id="kopfzeile">
        www.solutiondrive.de
    </div>

    <div id="fußzeile">
        www.solutiondrive.de -Kontakt über ....
    </div>

    <div id="infokasten">
        Auf dieser Seite bekommen Sie Informationen zu ....
    </div>

<div id="navi">
    <ul>
        <li> Startseite </li>
        <li> Impressum</li>
    </ul>
</div>

<div id="Inhalte">

    Hier HTML  und CSS lernen und seine eigene Webseite erstellen
    -selbst ist der Mensch
</div>

</div>

</body>
</html>